spring.datasource.url=jdbc:postgresql://localhost:5432/Orpheus
spring.datasource.username=postgres
spring.datasource.password=root
flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=Orpheus
flyway.user=postgres
flyway.password=root