spring.datasource.url=jdbc:postgresql://localhost:5432/Orpheus
spring.datasource.username=postgres
spring.datasource..password=root

flwsy.url=jdbc:postgresql://localhost:5432
flyway.shemas=Orpheus
flywsy.user=postgres
flyway.password=root